events {}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://localhost:8080/;
        }
    }

    server {
        listen 8080;
        listen [::]:8080;

        root /app;

        location / {
            index index.html;
        }
    }
}
